 <ImageBackground
          source={{
            uri: "https://images.unsplash.com/photo-1535392432937-a27c36ec07b5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Da",
          }}
          style={{ width: "100%", height: "100%" }}
        >
          <view style={styles.topBanner}>
            <Text style={{ color: "#fff" }}>Guess My Number</Text>
          </view>
        </ImageBackground>
 
 
 topBanner: {
    height: 50,
    width: 200,
    borderRadius: 15,
    alignItems: "center",
    justifyContenet: "center",
  }
